<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {360, 288}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{360, 288}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-29 17:46:57 -0700</string>
	<key>Creator</key>
	<string>Jayson Vantuyl</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{291.914, 250.805}</string>
				<string>{241.936, 206.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{58.5811, 250.805}</string>
				<string>{101.941, 172.056}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{291.914, 37.1949}</string>
				<string>{241.936, 81.7092}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{62.263, 37.1949}</string>
				<string>{101.753, 73.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.273, 250.805}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /speaker/german}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.7268, 250.805}, {80, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /speaker/greek}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.773, 23.1949}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /speaker/latin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.2268, 23.1949}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 /speaker}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.51, 153.208}, {80.6033, 59.6273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.281193</string>
						<key>g</key>
						<string>0.966384</string>
						<key>r</key>
						<string>0.475166</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.51, 75.1643}, {80.6033, 59.6273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.982376</string>
						<key>g</key>
						<string>0.41651</string>
						<key>r</key>
						<string>0.290242</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.0875, 114.186}, {80.6033, 59.6273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.306294</string>
						<key>g</key>
						<string>0.307622</string>
						<key>r</key>
						<string>0.849592</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.6644, 54.7952}, {241.171, 178.41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.802441</string>
						<key>g</key>
						<string>0.802441</string>
						<key>r</key>
						<string>0.802441</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-29 17:59:48 -0700</string>
	<key>Modifier</key>
	<string>Jayson Vantuyl</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VstuHDkMvPdX8Lh7sCxSoh7XGMkh
	t8AD5GwMJos8Jljb+X+k1N2U5PHYHhjuYZtksVSk+Ehf6JE8PiF5klLo6URf6Td5l/z6
	Q9/p9u6Z6fhMvH6ej3Tjne5vx9MeYEGAb3AvXmLkePUJISSJU06FxGfncxY6U/AVWUsi
	zuIk+rQMC6vLWuPwK95VkVwJsfAyigrF5Fb3UBEyFvte2dUSZJlcYnSlcqjEFnhY9uS0
	uw2ER4LHGnmRiJiorqfuhld1HUEH02f8/tiYvLtfCfd0f0ePC69fbtqfRv/xfKXEmRrD
	O6gxsl5TOlFj+KwCMsOVKo2Kxc6BzDLoMreJ0x56P4bOzfZ96fgmn3voD1qJVSsXPAWf
	k3Bdn5LUGAla4aiulJSJk+KAOS5nPLJLokqswcVQ4mQJ0WlivOp+IjitotAKB+84QjbM
	7CSrLuyjS8EjwG6hUpo4EgIMvxwcqxRBgD36sOwIluG342z5evScXEZLTAi6peO0+ppm
	HqGY1pizNC4rSuiawcSGDO1zwQ1qvMjwkokNB8q9wKoTExsyXY50WbdOFkMwmNgYTC+Y
	2HhOy+VZAHnHOfw2iUjFPFmFEXEy7AMkUouErAUSQT9GaKeiV6PDywheJHnn15Ou4mLy
	OllQg5aQ0ASbW2OsYuAQIklxmhGf1TupGf/kg/MqkJ9ZuGQX1unR/TCzGH6KGbkHR/eY
	xQB0vw4THWrRW7vkCNV1BGZ5Xd1b+rB6SoCCkzZ5dBqqOg1VGX1oxHB0YBNTzGgQDNA2
	ZQGr0xCyy+B+AGWzWDkLD79RtAXvFgNA5kcd5qBhadNMgyKfIRiWHebktokjgvekbWrU
	lDAL2q0jhbmGsLS75rK8iRU2mJ2VDWbM3W1Px9D+JSYerOwocf4mDvNr2jcpWPBJHAag
	+01sdnF0zjsCs3RxTG7Xh0enwUQ702Ci7TSwidbcds220dFBmEIHDd1i5SyTX6ehBx8W
	a0nzW6fY1pM9+tI7sCMYFjtkq+5ITRzYXaTtLr5dJB7LzDRWNWIip4JD1Ix9Ba2B2/fD
	AWN/H7xCN4LeZ/R+pMOZbj+x8xjLh2/0z+3z/6eHn6enf+nwgz4e1j2qD2yp1eUc5L3I
	QV0qqW0tb4W+/fXw5/vvqwk69Had1VjqFejYVVIpbQ16M8F/T6fTz6sJegXvJMCw9hLQ
	be8kOD2dH6YS+lq5vDiJvvtgexJcxkqYMWtd7YLzjN0vcLtnSlaM5l/r0U4nufo3CqTt
	JdjLJvd10QlJqCCMr5zfcG+rl2L2F/ZlEYz6pog9fY3cBrtgOiLQ9fTr6ranH+7bptjS
	i0+4T3zZ3b/8BYO+TUYKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwMDcKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAzNjAgMjg4XQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDM2MCAyODhdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVu
	Z3RoMSA4MjE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1hU17Vf
	+zznxTADM8yDGWaGw8wwDAwvRZARRpxBUEEEo4yRBFAQUBJiCA1ptCTRGkliY0zUaL+k
	edTntY5IddDqNV4Sk3vbxKRtXk0faU2a9guf9/YmbVpl5q5zBqn26831j9yc/e3X2vvs
	vfZvrb32CwgAqGAIaAis6m3rg2/BFaT8GP3zqwb67Y/9oeIZANIHQK/r7FvTq/3Nv/07
	APMBgEK1Zt1gZ/jlvy0AUH+CjWR3dbStvsx8uA4gXYP/l3QhQZHJuzBfg/msrt7+e2d8
	n+Uwj3WgdN2dq9oMG/X1mH8R8xm9bff2ydYr/or5cczb72jr7Vg0cG8v5i9hPrPvzrv7
	yRpqNoBFhvmKvvUdfT966I5CzGP79BtII+jETwUc7MQ4H6qnKBL5/y2gplqmMWbQs+g5
	4EEGckwp0CuRpyQsOAca9gxks0NgZvLBBhB/D/37Yhy7Jf4xewE0sd74f9Hl+M+Y6KlY
	pR/OwWOwF45imwcwnQ23wW54jfTAGFkJo/A2yQAfDGHPUVgEPybx+JvQCS9i/X44D0/B
	Mew7G3pBj6XbiDN+H+YDmG6HTfHnIQtK4dtwBsqw1W0wET8YP46ljXALHILD+P9/EIE6
	xqTGfxC/hONZgm1uwpI344viRyEFcqEKGpC6Cc4SJ/1+vAuMUI7cfReehefgJfiUPEhG
	413xgfjF+IdAYakFmtBtIKPkQ/oo8+34d+N/jMcQiWzIwV5bYQe8gO0fRXcOxRkia0k/
	2UGeogLUg9Qos5k1xCYRBw/MR1cDd8LDiMAYjMOf4K/kMmWkNXQ//XJ8Zvy/EfOFOEpx
	JB0wgG4Lum04ptOEIwVkHmkgG8iT5CnyUyqHuoVqpr5B3Ut9TNfTK+lB+qfM3cwI+yi7
	m1PGPo+fjl+I/xwMYIVbYT1sxNGdh4vwGfyN0NiWhThJOakit6EbInupMfIcGaMayDly
	kTpEfk1+Ry6TKxRLqSg95aX6qR3UYeo89TrdTT9FP03/mv6cqWAp9jn2I87J/yLWHtsa
	ez1eHv8w/gXOShk4UDJVUA+3QxuOtg9m4BzdBkfQHUWpjcPL8JrkfkcsMAFfIApAUoiZ
	FJE6dPVkMekk3eQZcgrdWYmXP1MoCEpOaSkDZaGaqHaqlxqifk4N0el0Dr2AXkEfRfcq
	/TZ9hb7CsEwqo2fmM7XwKNPL7EG3jznAjDBvsGVsBVvPLmOH2K3so/Qq9k32bW4jt40b
	4S5z/8ln84v4O/lHUTqvoc6+hLr8948hWch9EdwBq0iQtMNOlMZzpA2GUbtWk4cRrz7I
	jrfQG+n5VAFqw1n4JmrrHtgAW+mV8Fz8XfoQvIOaItqRIdjPVIGV3YXSeRAKUIumXMCT
	48l2u5xZQqbDbsuwWtLNJqMhTa9LTdFqklRKhVzGcyxDUwRyQ0J1qz3iao0wLqGmJk/M
	C21IaLuO0BqxI6n6xjoRu/hfGxbdUDOANTv/oWYgUTMwXZNo7H7w5+XaQ4I98pOgYI+S
	FUuaMf1YUAjbIxNSuk5KPy6lkzDtcOAP9pCxK2iPkFZ7KFI90DUcag3m5ZKxAMKhyMsV
	DUcAlGLDEZjXtqHLiJFYIxQxC8FQxCRgGstoZ6htdaRhSXMomO5whJGGpMZm7CMvtzuC
	fMIjqtXC6keiAWhvFVNtK5sjdFs4QrWKbWm9EYMQjBju+8j49+y1VOjR6wojlLO6rWO4
	OhJofQTBFbOtYq7tUcwtbLJjs9TmcHOEbJ5iQuSxBzkV2e0QQiJfrT32iFyoErqGe1oR
	XGhsHjEHzCGhLRiOQEPziClgkjJ5uWPGjeUOHP1Y3ty8uWJc7jBuTMS/fyhBf+ucGBs3
	jv8G44WN0wAQsSehFvmM2FdJnQjIbKkYdJTC8KpSxAm/MMFhdiM/8yIU6gztjLDO2rbI
	UNM1NrqCCeZae4IjcpNZHENrVRjrtw5rZqOksL5GsA9/DihCYeLTGyltUxTOqfkcxEJR
	0NO6EiFt19IDEjA46i6j0CXKd0CSKeYFY+g6AuZFaESeI7pI0cKGZkfEHkZCFLy5C6Mg
	b2g+Rsi2cJTEN0chaB3DVYu+/TYszhVVrTuI/WMmLxcJOQ5M+XLt1TjqalFX7MP24drV
	w/ZqexcqE+OUYizoGA7nI4JNzYgTLMUeA+H06WRHODwb28kX28FfsPpwGFvomWoBY4mU
	P4mVCnIXolRcDc1LmiNDwfRIIBhGKaD6nmtojpxDzQ2HsVbhNKfI8YZu4xTPRchzYQ6W
	FydaacI2sInw8LDYZlOz4IicGx5OHxbnWyIfJfCPhMAUIQpiFRx4KEqGGvBfjARHukgQ
	HIID2QqLmM5Alb6mUVGY+eUIl0zzjX/OQm5LJIRLvyKEy24G4dk3hXD5NKc3IOxHnstF
	hOd8fQhX3IBw5ZcjHJjmG5mci9wGJISrviKE590MwsGbQjg0zekNCFcjzyER4flfH8I1
	NyBc++UIL5jmG5lciNwukBBe9BUhXHczCNffFMKLpzm9AeEG5HmxiPCSrw/hxhsQbvpy
	hJdO841M3oLcLpUQXvYVIbz8ZhBuvimEw9Oc3oDwCuQ5LCJ869eH8MrrEMYNbxUezS7i
	2YvGc1llFJq8UZDl4+KHXqaJAlxEL+YxTX8QxTMu5jHNfwCn8A+AZd5T2AqLcUFhsdah
	daOvYrZFr/6WPfO3eVGm7spxrCWdP6keqR9vwMATA9mFhwSKsqTQNFC0gmAjtCnf+DOo
	9Ff62S0+7wbNOGkhxUQgb+2O+XaLreFxFhrjH0i77mQ8T/nhl4HSnAKi0CjTVRZ3cY2m
	W96j4ctkKSo5nV7EZ8mtGpW13Ev5POUny6nyohxnioZnZRZ3psESJcMBwWC18W6rT0lZ
	Zyr9vN9v0fGenANZ5op0j2VBsrvUNKfiR2QXHjbGyE4wer31n9VNfDZRr/lz3aXJ8ZSy
	fKisnBDdREqZNsVQ1qJNKfNN+CYIxlpDWWHBvMFAdsksfSYQk5OUJDvAmJHugDS7zkEc
	mTCLcoDZanAQvQMD8Hq9ROPH0PvAAw9AC2nJSisumlUyh6hJMuF4Tk9KZpXMnOESMnmO
	FypIcRFu27U6rIRdqImQ6Xa5xcg1c0bJrFSiXl9/e3ino6uot72wiYxW6FUP3fdYuUNx
	gP3LC2cG7jE4VRnanFxXS06afNbr9z915tSu4TdW5Nbu2663cOokS/4ask6Wa8xb2bQo
	p+mVvTU1uyd3WTJperOKqxICNT0/fPipF1MJXkHQUBN/nzHjSciCp2YnUQUGd8meNu+3
	0ayaSmZ1enVKsl4XUAV0Mo+ZLFSeoC+QV+gL6e/K3pO/bXtX+MTwiaC8oL2QQq2UsY6s
	5D1p1qwyjufTHFYLr7CmKZ38Lst+y0nLOxbGmZbstLAmhYrXqt3JVjdrdmf5eLfJ5HL/
	zLGvJSGhyUuigCZ+NlmWUoZiKcMovyUhKUz5J/2aCaRKwqkGgWFpPGYSluFsLq0mRZOq
	0WkYTuXMTM9ygR2sLpJhlRvwvkapV7tIklowO5DEYiAzKlyQpMFAFF1CdpL8crw5D5C7
	WuCulhZIM6DTOzJQWrNKZhWrCcqOEzJBq4Fi4nKjMDmeUKNvl5akaK5eZh/f9djSAt0x
	fnFh4+DcxldjfyTG3xKbMnvBkfsPsERg5q+9Zcm6Bc+/8HJLyfzy7b4GiwYnCEcoUhVz
	3VP94PFhgpdQokzmxMrpT1AmNsjDW5CTgboSXa2sVt4sC8sfVh1MP2A96N7nHUtXBmR0
	WqZHPa7IxKnAcB6rSZFiVST7eJ+PtdC+NF+ehzUXqNTupAqX22LKL9jiWF81PRPKRKQn
	L32OeF6bC5UTErwJfHOFbHOGUpvl1LiEDJcLss0YaJVqBySrVUlOa6aLuNM9LkhWpTgk
	FHECJKZAYg4AojezWKvjOUemy12MUIowSlqeJSII0mTQi3MApwah7r+teOY+f1/stSOf
	qk8muec89EbARZfs3vCD2BXCnyLBF791ttq54/7zi3NjbzJVFcK8LVeLfjzw/t7v17j9
	Tyz7ZWPDX4iVJBFf7LlzI7fv+eGZo6s2UXmIJ4U3OUDKp+xkScDCf8SgUeNohdxgMCP+
	Hp4Gk0x+yNGeAMdfNz7pH68PdQQ/Rs3zV9ZNFBakFmsFbbFe2HQSPybnytvsGfFGkeBZ
	HegvsG0l7A+sDlNktoyYKFQUA7ecXcMOcvfyW9gx+jX6fVrBspxMxstpahP1JPUiRVNl
	KXI5w+KBnetN4Xksw6M7y8llLMXQeMPG0JyC5xScOUlOKTygNKmSRhztYyQtYc38dZN+
	v6le87ER7S4a3krRihH0W+p8XtkGzUvMFp/R28Ju0JzTyPwyf2EBEdV6PQ6FFMtR9Xit
	MHSEvP5xrJMc+zg2susIe+bqYXIhdudkO2UZjt0hjW8rDnKOhJ0noMexKlgEDTFDi8+w
	10E26b8GWAKsraOjCbOPGCH+nJOZDy7YHCjnZbyaSzbIDGpDslvmRlNQY1qmXKNUCU6F
	2SqYFBRjcDqsBmsSxwOXbnHSqYps7FPr0UUJGTF7rBgFFEB8TlQ+kzs7SpKO/110k5c0
	n018NjnFjMGPAqybQJuB0KCii6YDWlKL9WiNRRNsuGaJBa1omzk9SnmGNLExtWkkMCN8
	11B9bpb/+Y5363NOr63refqk2dPXuX+Uyd+9OGtOZVb1sqbvLt02OYv6ZG3Dtn2T26nT
	vUULn3lj8tUpvaMncB6bwAy3BQpPchc4iuF0nFs3wPXzrE5F6YwaK4vDNCoVZt5sBpVH
	brYQn9FjAlM6LnPcDSOTTGNituK4JrRlKG5pQEQc0nVDEUeAtkpNcBRk0+FFh7ouNeSe
	tBZsDHgWlOalj5L9yP9tjc8uf35yCfVCu391UlrVzLu6J99AZnG+DMRuYZyYVEMm9Ady
	D8r2G6hsmd2iVXNWPZ/Mqa0WZaaachvNWQqfxufwZCabhKwtjjMJI46KeSlhxiXDLTI6
	ZbItaenAml2MC9IpF2HTMCAmtQtoA+ciaIUT6ye0ZOFSmRiDXodmg0zJCy+5RPuLS6VW
	oF7Z76w+dTrkxDDmO1oSuPWbJ2In+/cMNhaUjw7+9K2hlcdOr95z//J99LFttdn+2B9i
	k7Hnd94+M6N28pfivEW9pp5AndTC4oDLTbuSZtHzGUYt01BquVaucstEsWgVMnMq8Wk8
	WjClpEZJCMWxUTKg4hhx6uEA6yrHJ8fFlUrUryntEkWRZtD7cEEXVWrrYf2La1mjVZOu
	efgJVJ2xkr0UfZamjq6f3C3iXRV/hz7BLERbn098ge+UynezO1Oe1u3W787hsrOc7hJH
	tWN+1nz3sqzl7s6sNa5B1WDSoHpA6M/qd/a79mUcyE2lcYlj8xhfKpj16QaLUZ+n82Un
	K7tlLmeJk3JmJikYb6rxFYs1lWesvj1eZT4vV2soHvId+WabMc3oNlRku3h3trlQbXNr
	KsDtMxUUjkyvyzilEutFmQZT4nDL8jFEFRRlLO6ixCl2l7QwLyJ5lEvvNLscapsD5C7e
	Qehc3IexOZiypiAtXWd0EHtypgMcmeokmVvhIC6nXEHyGAdwHgwytBYHMaVhIC3P0sIi
	BZKKiGrixV0WbrNSpWVFUpd8cUnG7ZM4r3khsTyL6mMj4iquQ8VxucllmTN4YPXuOe67
	v7N1bv8vxv60dh51iHVVPN3ZHcqu/8b5qu73fnX5Ak9OkoYVBcuX3xrKwh1NZk7tA7t/
	tG1F15yi+fWB6hxTqjU/N/Tkdy6+9z3qr6hLhvhlSs6uwJeAxh8m+RTn1CRKKgNOJq3M
	QHNqhdaM5gtv1T2gV+uTaRtN0VfTTCbzVceaDVO7npaycWlzkzBb+aLRmvRPaCYvScYU
	1x2tOA+u7RVdM7XCzOIDJw4fdukLkzJ0tnnujSu2b2dXxH6+YzJUmqok1Da57IE11Ms7
	JBuOAUDarGffuT3Z/zloxacmgPFfLRJfZKbiWDnnRCsPeE8m7fcxhTHniXnw6Yl80XF1
	Qrl9ukT8TfzUbApUUWW4Ut0Njehr0M8hF2ATg3fYGG/lDmH6bskPUIdgK9LF+gb8dwY0
	k0zyKa6E5+kieil9kcllnmEuseOcDktFHtT4NkDDWjypUKBB1wLAf6JQ4ZuQWErwpSbB
	KYdlUF81f3FD0FvTsW6go797VRvWoNDjF+/At5J/9qmRmAJBfHFZgG8q9bBYevVpwreV
	ZbAc8OFJPE/Voq9EPxO91zvXiOPaB4+j/x56GrrJIzCIfiv6p9Ez06mDmBsjj4wwssAp
	MghmsiCgZGxLdSabUaG0vYWmffQZ23vG350mJnxF+5CYRpJAPldBvkeehdVgI9/H3fh9
	yFs22XPcs87WikUHoQ/9EHpaCgk5OJJRZDtLcsHJEPzHBRkMOWH7fWGe7aPCKEVGbOfd
	UQajlzIwF0i2nbM+Y/tX6xrbWfSHE0WHPFjjhO2gdZ1tR0aU7BmxPSEusCO27YnoHiv+
	esLW69lpW10olS/aGaUOj9jKsHxZQGkrKXXYZlov2fLdURnBfJ51kS2n8Ce2LPwRq9mx
	UWdAa7NYd9hmY1GGNeSejf40OUT2Qg7ZO+JcYDuFSRzu8VpP6c4o+ebxmuxCZ5TcFyip
	yd7pqXE7PYtsTk+1243pZa/ym/hb+bl8Ee/FBxk0Lnw6r5OlyDQytUwlU8hwGxUl/zJS
	aeNOk8NQibAcPi7jZGyU/ACJzGlyRCIeOSljZJQMZLpo/Dejoj7h9uLwKKoSAUyc4KQU
	FyVH8Awsko4EbKi+BBipQIPaJZ57xRAoIqNQiSLksSgHm9MGKo2VKRXasurg/xa0SiXX
	Qsmc/fPASKyRnXj3GjlkDeM1Nybi1vC1qmg7/o+v/x6s0FHl9S5sHDw+0NfTKV3bC6GO
	Vry9jzwygM8oQ+12+7Gevqk3CVdr+6ou8d64rSPSJ3QEIz1C0H5sQPpPJF9X3CkWDwjB
	Y9AZWtp8rDPQERwZCAyExOeL4+1V61tu6GvrdF/rq/5JX1ViY+vFvtql//6hrxaxuF3s
	q0Xsq0Xsqz3QLvUlQhDqbqq6ux+1E6/28Wo9uylSu2RFM75ghYNRsk+8778H/gfazif1
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTMxNAplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9OQkdPUEQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYg
	MCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKMCA1NTYgMCAzMzMgNTAwIDI3OCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05CR09QRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhz
	IDE4IDAgUiAvRmlyc3RDaGFyIDQ3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKEpheXNvbiBWYW50dXlsKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgzMDAxMDA0M1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDgwODMwMDEwMDQzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkzMDUgMDAwMDAgbiAKMDAwMDAwMTEyMyAw
	MDAwMCBuIAowMDAwMDAzMTUxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTEwMyAwMDAwMCBuIAowMDAwMDAxMjI3IDAwMDAwIG4gCjAwMDAwMDMxMTUgMDAw
	MDAgbiAKMDAwMDAwMjE2NCAwMDAwMCBuIAowMDAwMDA5MTMxIDAwMDAwIG4gCjAwMDAw
	MDEzMzYgMDAwMDAgbiAKMDAwMDAwMjE0NCAwMDAwMCBuIAowMDAwMDAyMjAwIDAwMDAw
	IG4gCjAwMDAwMDMwOTUgMDAwMDAgbiAKMDAwMDAwMzIzNCAwMDAwMCBuIAowMDAwMDAz
	Mjg0IDAwMDAwIG4gCjAwMDAwMDg2ODggMDAwMDAgbiAKMDAwMDAwODcwOSAwMDAwMCBu
	IAowMDAwMDA4OTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzNGY1YmE2ZjZkYjUzYmIxNmQ0MjVlZTg1N2M1
	NTZlMT4KPDM0ZjViYTZmNmRiNTNiYjE2ZDQyNWVlODU3YzU1NmUxPiBdID4+CnN0YXJ0
	eHJlZgo5NTI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYXlzb24gVmFudHV5bCkv
	Q3JlYXRpb25EYXRlIChEOjIwMDgwODMwMDA0NjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRlIChEOjIwMDgwODMwMDA1OTAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMDYzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwzNGY1YmE2ZjZkYjUzYmIxNmQ0MjVlZTg1N2M1NTZlMT4gPDM0
	ZjViYTZmNmRiNTNiYjE2ZDQyNWVlODU3YzU1NmUxPl0gL0luZm8gMSAwIFIgL1ByZXYg
	OTUyNiAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTAyNzEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAARXKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2VwJ/y6ZTOaTWbTecTmdTueT2fT+gUGhSyYTtVUdlUlGUuhwyYAKoP2pV
	ABU2rVesVmtVuuV1818EWGi12CouzQU62mZV982EEIe4PS5IS6Rdp3cW3mCny+PW/I/A
	TKxzkI4VhYe8i2yU+o1OoWTIZHJZPKZXK0dVKPNLPOZKzIu/PVAaOZZjNKMd6m5PS6IS
	LgHYP7ZbAAujbPrcB7dYKBzd+b8C8HZP5i8Ue8eCj7lL/mbQnc8zdHnk6CsPrDzsQV19
	sbd1wd8meFX+MCeWCnT0I31QU5+2lozGAKpP2qKD7IH8Nv9AP+Fv/FPAAIQEZMCBNAx3
	wQNcFCNBgwwc+aqMtCUJwpCsLK2woIsOYQRw6HUPmjEKCm/EgQRM0ZAIKWEVxCaL2jm9
	6Cpg/wtwAU8BAhAhkwMEyCl5H4iyCgoXyIY0jAVJDPtDFDtnXHhdygGkpMwK8qoKSssD
	VLSCh/LsqivBQ1xIb8TBBDMNlrNLVtaec2uOHsWxwzhZuwHgQzu75wRwds+F1Px8UBLo
	fi9Qgk0NMKCnVRQK0YjrBprH5ePQOhn0qqkoF2GdNAlTjlB8YFQQighyVIWNTTDUhyAp
	Va3ReO9Xu6Gx4VnBB3s+O1cTG3B9BPXpl1/TQZqomD7FBBwwmzZMeTuENZngaloE3aT8
	ECeVrWuDlsoKVNuCtb0L3BcNxXHciRt+fjggK+YZXYgsjGMP14vURrhhje0WllfNe32E
	8XvfZlnWgalpE3alr3PTgJW4VMgiKKGHnjiJoYmz4F4sMGMYsBd/KXObp0xHAa5FLBKj
	Rkz+AGgo/5WPOW5RdL5kVmU1ro2lPRWWFTFjY753fN9MCJoJEaG1Y06NbIOTKXOl28Kx
	w6fWtHN6m1mNPD4dZRfJZPCJldnPr4P7CqhpbIxKCwyN+0gttcwsHNp5gduNr2ufe6zL
	c9GArtI35WP6qb7alkmzHkm7WCx3cRDKCtpkgn8dpG6n28oCXLyvLcvzHM0jSeJmhDM6
	lZ0ID9GbXS2XO4c9SU3VoKYnXTfRR1cNxB3cUgnGSw6IzVAYGgiImFqEj4Vakt4tEIJ3
	RM+Vs7Cj15y0jqgviksPfq9pS8od9H0f85iehkRmhCdcYmRBr0YDnL9OkQgqDaOG2nv6
	Lo9s8jyf0nL9bHKqjNHpc4bKH2ACVurggqOENgsgQVSAJZSzGhcM8chiY10wIBYs4hDJ
	GjBpVEQZsg0jEv3aQQ5mQigtQlfyfQx7mYVQrhZC0rgMIYCUhknV0o2l9wXSylpZiWg1
	PQO0dtww44hAdiJCJmSLwuRJRsQhMqY3pwQCzFF1Ypj4kOTKN6LBVFUgbi4QWGAMIZCU
	Tq/EuZdEqJWIUfM2kCn9RkHpBlpBg4QLZgW/xqZMhmR5CrHtMZw2IjxQyk0vgfBNSFOG
	VRa4DZFEFWYF+RzGhDSRVqcM4YyJLJ1Qy01kjk4dpaUnFpUjBFqHDaeOFZhoS3G0YEmV
	bEdH9QulhLGWUsyWv/P4/U8qTW8j2l4LSXyX1Up1h5D4gkeRmPlTHKcv0qTYSrRMK2aC
	x5EyKfGE2aytTPqVGfJEQyzIOmJNo1qawTSYDsnMbYdEFCqJjTLLYAcuACRuVeHduIDj
	rDDNSDsgsbB+xrKg+82Ebo4LZjk+qV0KH9kYf6S1QSk5xxzA47RDL403yHKgp4YNGYar
	7V+Mt84LqQRbi5AMOxMEMmAEexgMExnyt9b6VQ4c+yoO6EvTVlEI3oJ5WY4JjUJ4Ny0q
	BUGoVQyIl3Gmp5qLtzYMkh4WwtyqQl1RRatcBNVW8qGCSKSrVN2ZU5O/TtZKkW2kCl4P
	ZjUTUSJKL8iiEoWkbHDOm+NPg7SCsoa41qdaJUTVGqQgggsbm9uzcSYUM9hZCialQWFl
	FIgN0CfmBygr+KD0/ItQslJ8VAD4fOQWccvhaEIa01wqiZU8kFeS8sgiKFqEInYiZYqx
	4CoCqwjZc7k4A0UOO7RJsNyDt9RRRCgAAaiXDuJcWoNbYohZnG9sXjDSENcTnF9FpC54
	UbV6Qi3xo1asJIQ7qw8IyEPQXOulkjJg0ATvRBYgiOHaUyAFYy5EUblkEjca26SIiCNc
	fGs6kxhVnMxZmXKDMFKkgAuAbM2BGrLE9LYrtjSwyBUwNkfMgrkyFrnPnZshWGCpYaAB
	RahJFCYD3xIW6ylxsUYpxVik4ZoQDYvw8sx6FTSv4eIRiPEpYcTkFrLVUBL7jZY7ImWx
	lGFiUZEP5kYABMDaIyIFk0nWCyszujrivK2V8sZZQkbS7KKctGWykVtOd88v5lzNmfNB
	OqjAYzY3nNJkcw5nR018c7DwoZvzxnnPWeyHzGGrn+RwX8+ETzjmY0KHQRvfpVoPRmjd
	HYqFxpFQgXqOthA/o8h2hc0H6G275vYctQaY1FqPUjlVih41QzgHGq9SlOjvo5VLDQp6
	zNbq3W2t9cFYNaJ3XjSxco81yQrTWepzDsCRscG+yRJ7LyFsHZ2z9oEcPmGzaiOhb7XA
	vtnaON9X6kbe1yLgGxQ7jXTtvc2590EKxIPe5NZRXbvAZvHdJBth6NLZHsKp83Qisx9v
	Pf2/9W1za4CTggnuDbl4AQTeujz5rHTHZ4B/EeE8T4pmhPIR+MazCnNzipB+F6iJgHDk
	TvFMOG47yflFRJtVRCXIOHnKd6bd3OIPmm4xQi95xpbmHO+eOWUxW1gmdue5OJjxNkhc
	BDqYBT0vofTenGSNOpM8Yr2r9P4VzLf8Uw49bs8+Xq3X+wE+e+JjsmkRcAo7R2HJfWOE
	ppFrSozAQe5dq7p3Ukxw29z32uLcDPfe7cf3RPcKXg+gsP7t4fxBF7Mo0VqzievifAbz
	m0ErynSNF+J8x5kg6tZxm6A9zbhHmPI7/hqw3kQcOthx816vuo4vXcYCPOMRPs8oer9H
	wlVLvt8c0EH6z33Q4O+UCUrgOwbvje/492zp2xfYarBxssSezfkEnJgrvdf18SVl+x9v
	7htC3Y+/B+H8X46qvn9r9MlIvv1JfpqJcKn7/0fJ6L4dt849wrF9D/Ehm61Uv3/8fS9c
	HE/6/+diKoLdAOLCx8fPAXAZAaNosyLZAjAkLYszArAsOGVWAoA1A23CiJA8A63C3CaQ
	3CY0/0IWRsb2mgFaTfBM/k80sy3wJgFXBm368QJgG5BwRbB0RDBwG4HNB+3WzYAw2yAu
	bzAybycNCSbXCI/OKAJgdidiSaHTCm2KSbClCnCwxeAM76Ay4IBISJDBDCBLDG+k6aPe
	ElDQ7MBVDXBaIS9u56PmpUTy4g4k5Sj+Rag6m0RaGtD4vQAmR40RDGBK88byRwyyWudi
	iEHGhqiwG8hqdi6WBTDAi+pABdDAu44mJg1ADkUi7M3DDaIXDe6a5C5EoyGCT8F05M3M
	qM/UF8Uwc6do7QBQ0RC9EFC83iAY3OrLB604G7F9B6GxGCnrDAYaCFGNDBCa1ILYC7GZ
	Cwa04iAfFAIbFE7AEFGsFFGw5wF6501FF8G7G0UwOYF+kUAaWC2SBuX23DGS7VB+HNGC
	GwKSGUmMVqCBHqYaCHHwt4z4WczscMq0FJC1GkIfGo7U6OLg6U6YzOfvFbFRHEciViSk
	BofLCFIEIWSao6GbIzHiOHGMCEd8d9A8yyVS2OCQYaEdJPHXIrDc+U/i6064l868xRHe
	RsRsSafLIifLG5JUI/EUo6GdJ+ksGQQyS+uSbMqGYEqw9TE3J2xFJZBM7cWOYW7kCClm
	Tyimim2KYbJJFlJTKYJY047NFQnquSuTEEhZFM3w+gS/K8IrII8yQ240E5LkccCecsfu
	YWRtG8YaYaXsBjK7LYJ8g7FQUjC4RoS/J0QtBmFWTCMxHqCBMAsrKdIEm0qw9mES0CQm
	rmMwFLM4z+GrKmd8fKZRMgMsOHJ+GcUxFbC8RoCxNbFUMgEhNiPe73KNNJLbMlJUhqd8
	9S9SLJM8XmZwdSByYbOE/zNsXKXPHiUjFMa4Rei+KaJgegFtOm19JDOOIvLc/Q9yaC92
	5oKCJhOmFsPfM8aa41GhOuqIbe3eFcMxC9E3LpDKJUV2pVEUTnENPQoVNxMA+Y4xOE+h
	L+JQNWE/QGpQSQAVNaCwYbONPwxQXPFaYWdo9ODHQm8eJWWuCjQwRwimxtQZMi/nQ6IO
	2+PC3C9AOCJSlKeEEiWKfKS/OfRAz2YEFRRkOKGK0m9O0QJHHbJIUFRTPjRe0zP1Ousy
	aaOHMVBqI8hqZaDzFaOmabC5R+1KSbMU6nOFMsBXSuI0GvS1JITC+JSgI9OzJ2XOWOlK
	TnPOItCwXiD9MVQmDGztSPS+2csyTmsOOmNbE+IgfG8GCkpQRpTiI/TDK8Jgb2Q3FRNe
	IWNWhHDQElLoWPQrT+3+NW5tBUvNSVTOINPWvMRtHwCHUgJBUDNtGsEENOUjJ0XOsOWo
	VivNSfU852SaeUEzFMeqD22oDYsO6Q7dRdVbUBSDVajDMscE72ehC4DbWK2BV27CTG+h
	NPFwXeTLWQJFVBQYRQYWNo+MDcVjWgXKV3ICcqcjVFHefPC1RSUFW0alQ/XMIMsyecD1
	M4FLWKDaqxQBXSJube04049cfSHOHYUUHWHYHWHSUAHqH0HyHwbqHwOCARYOOCAPYSAO
	AQASU4As2yAqA0AyAqWyAxC8R5D8KCNCegfOe+fOUjRSOmPfBLXo0JV7R+GPZaiSC4R4
	nnUfZSJvEVHiGIGKGaWgGkTaHiAmAsBWAWAkBkAMASBEAQAWA5aQA0ASAYA6AIAKAYAE
	AGASAGAIAU9qH6H4Hva1a4H6HuHwHoHGHuHqHIHwHqHMH2HuHCHqHeGaHeHWGoP4AE6W
	BYB4B2BmfKR5XmJA2LXgMS1QDwxONCXnNONPXLZpSBXRU9XWecNOnnI7cSJqqMFsFuF2
	R+F8H0H2H+AoA2CEAeAuCIAmAwB6ASAaBBb4JdbOHMHeHUGSHeHOF0HeHRcyHwHcOOB8
	CYCWCKVjNGI+TyTDT3TaIpRo94/eCoYqYtclBdVbKDZfC8+JPveWJQSaFQFSFYM4FsJi
	AWAqBACwAyBGC0AYAeBKQsHwHsa+G6FUHYHEFMHoHiG6CMCKCMP8CsWYIug6Reb2a4I0
	beXmRbGwFFcRclWk+QLYkG5s+JcjemJQYEFEFGFSOKGIA4BMC8A0BIDEAcAmBclgHsHm
	HCHOG6FIHGGuEoX2DAC+Cu6qIad49495hWJCfGm440M/QNXpgK9WR1ZeBFh4+IdtgYJG
	TGEYEaEmGuGwG8A2BODaA6BQDGAKANGiuIKkHyHMG4FQHMG0EiAgAaH+DsDqDcXYBkIK
	32YJNiEhEiJTf8PUg7gCU9W1hw8S+hVEege1iAJGrmEiEkEuOYGCBABcDwBCBWDeADam
	zQHKG4FOG6GcDyBUBSBGCECCB2NOZJTwJmQ26RE2nnV3jg7CrLTac6XnIpjsJFFQEKEM
	EWA2BKDJj8Dvifiiz4H8H6H0HCGsEsG2GaD8C8C+C4DODMDLR8JQrmReTLH/ZnRBk46f
	HfQwCiX2nnQ5lGI0VqEAECEOGqGuHEBWB6FGAgAqBo1xg8HCGqGIC+AeAUHkEOEMD/We
	JucipQo6ZxNrQZmQ56IAuoEW4IZ4MUoQAIVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H4i
	2pEazYcgqHy8IhifgGAwPIJhMZlM5i/5s4mul280EAhkKfx5QZpMFvRUfR07SSfS6HTa
	dT6hUaHNn/UqtV6xWY4mq4fK8jbAK7FWrJZbNZ7RIF5a0CgkQKBwlw0Iypabtd5A8HWz
	GYuCQbzcaisVineIY28Qb8Ud8YccdhshkclFKpk8tl6lVMYd1XnUhnw7ocxo9JpbSvl+
	wDqdDmPCiyAgFRpptpd3u9HGwlYLSYSyVXjvknRwzhxSLx0jyQJy9rzedHcrz+lzXz1U
	L11t2UX2wf3en3/B4YWqVUq0UiUQQSu2AWDxJ4vhT32+nizl0Rx6OBEez3wciekADxAQ
	gQIrw+AVBD4wU0zowXBytHtCKlieAsKj/C8KgLB8Nw4s5WFYVpKkwUgaiSYIEgYDsOxW
	jp+H2epnl0IwUhKBqwESyR+R0REeHXHzslsBshRZIitQbIskI2ecliVJoIyeQEoyTKcq
	I6aErjaNw6huJpkAWBwRSrMSIn4fR5mQWYaDcNYuKWJzLx4RBuzmtZeSeCMxzyjkjz1M
	cAHoH9AhHQbNgDQ0+0RMUfHWKwri4FIdlECoOCNRNLAAeh4GyZZbB6S5LEgsQVsu5JIr
	4Zhn1SA1V0vVqFz5V0OuqfLugeJlbj1XNY13Dh/V8MAwjOAIHC0EAWDhXlLHWchdG4ZQ
	yFcVpTgZajLuOIp3Wydltgnbtkz1WFvvEetyCFczEG3OtxXW+BZXcSpMljLhlUMAV2UQ
	ahhC6HIZAI1lkNGSWBSuaBg4NWt7yRcOEtrWYk4eCGIwNhmKNqeGLieKAqhiIpcgeCgY
	4rPR9HwdhiFaFROk4SoTZa0hGZgcGZTrBAFZFB+F5uycdH4hApH1oBCaEAWiZ1ozJM+S
	ZjGgBIUhySejz6cJrEyBZ+lWSpKEa0iqEHr1yHqWuxVWA2ovBnOzLuM217A4o4JaAe07
	ks0/iSJQnBwJxnAUBoP7nKp+n6fJglSD5QE8S1BhG2kBDwGfHkPyO/udtHJqzgRJEnzR
	Pc4BfPct0CrE6TxPluX54hWHhP9DMRvmmR4MAWX7zkG2h8dvtYzCz3b+D31jMcr36mqK
	W4v+MT/kAz5XheYoYoCkLQOheTIJAwHnmyRkh2GCVQSF+XxdAP8TaW2dnjC+Sn0in9fs
	Lx4P2o8a35UCH6wEaFn8fh/SOHH/othcDKEALI5lDABf2kQ+wQw4hrCYuYIRzl0BrgkL
	mCjjwZwHLI++DBFWwAwg8+dJoSoNwjIq5wTwuRiACBQDcR8JEVjiGwJ4CoBhYO0OmL6H
	DmhJjRh4xECELioQaiAQ93YWWgD6d7EOJRDg3hxDyPUAgXQNgkCzEtBw8h2jSG2MgKot
	BZCqPC/ZJY813CyisTSIUSxNxrZgIx5AnwERxjPFYJASQogrCALYBgEAURzPir4fguxQ
	gQF+L8XgCZEHTH3IsMsjQwSPDlJGPxH40wuGpJdAgQCkidNCiqScQB7yhCCEIIwRwwDy
	k+g4ZgtQaiJEMHB/ALDwjplo+cWktwbS5lSRmSsGGeQWCjMEJ0w5dxDUWFQKoXoBDmmK
	fEZ4uwiB5DmFQHM1T4p1E5Nkac23xEvmaRKXsBxBTjF3OVUs34hpzG6GkNgfAchQGtOg
	8I1BghVDOGAGwRp9IODzP0F0/ztiLnkRCcL7ZtjTfoKahQFqGUDhINWiAdg9CQBoEoZV
	DjpjWGKGALwVQSBNpAg4d9Iwr0lSBLkG1GCFUFeEr4fwMqYBUplCGlUJH+jjDAGIN4PA
	qDdpqc4aQvwnBvDQEOTKHBgVJExUuS41GyUOpY78S9UxQVVqmJen8LmLjwCYE0KYQwuD
	sqybUZouAeCCD6GOmAMkWBzrcw8JIdq5VQJtEtbI7gT15ErXsElfaxwjKoDkHQPQhhbH
	QAQAoC6/mjGIKwEbhxIydRZTeR4YBr2XAxZmdFUXLBps8PG0AdLRWLiGFgLQYgKAmEeB
	MDIPrSGSZIO57gIRijEGDAVJFexKqzFJb2zddYXUHCHcMVtxXPWKtfCQQwhhFjYHODcE
	ILA23JMgOwcovR5jiD6KIUFWEpu3HwFW8QrryA3vNMWzjckJglvYFq911IgTlF2JMTIu
	2OC5vgXgbAyA5A/BqPcNQag0JjFhgUYuBxe4JvRcCDCqRnhIwhgUWE3b8wklCPcIQQwj
	hACwOAAwB08YVLM4QD4nBNCOr6e9MTPH1hTFPi8oL15J3paPCGf4LjBhWxFEoNwbw7D0
	AIFsDoJgvY7KyXoZg3BkBYFoLMVluE9S3FpfIYeVZP40ZEMvLUwQo3kFccsAjaRz5jXR
	OodY5hzZnHMOkdQ6h32gHudUfDQB8SLIWAY5YB0KgIQqA9agFdAAWeUpMDgHtDXsBKCH
	RWYIDjJ0cHsPwjwdBRGtlDIxUKghTCoE0EhBAtKWpcFjUUaxNhB1NHPLDFaShXk7e7T6
	7JFj7ogNUZejhm4HGunMBJywVHdBdHEDBywNRxAy+IDEcQDKGASS3ZZLVDD2cCPjaKvh
	4yLHI7cc51R0nVGxIsaqABx2gA+8oGUuQaTVBrulIQDXfhVCsF4CQIxBAYBAE/S5TlMj
	aU4DsXIuBZyIASq7CWWhlvE1Rgx5o5eFAq4ZlK46rsL5VGGLsWYsxkjNGaCEBwDgepCC
	Ek8FyQgJKsMttIfo2VyDDWyMJcgyM2gj0MEMJYSwj4QAvzdtJAhdCPEmKoGoS16KH3uT
	IagwwvBDB2AwNQaQzq8VmrcJgyOpaIiXqle5mxydZrcHNSwzuvCrt6MXqQNVuhUAkBII
	+gAIIVQ4PtXwymLisW2LM4YIQPgfCdSWuFT2RBkDKGsfQBwpAhBaHLoZIB1DjFyN4ZoZ
	xYivFTHEBC4hLeVm7brqvCHWXgk7G8DXn0qaxgoLkU7yB8sXDX58JtDORtlUT24fwwls
	iaOGM8eQ8gp3iCpSXQAFV79ZHIFgLIXwchPGa3xv3hyMD9H4PcYorgVCGEIHeaoOV7jt
	+xjkcP2+NgOiB1Zb4qPxW6nOkUqjxBLmfBIqsNNmQhgUAppZe43FyCZ4UK+WjzwpBhkb
	utcSqoUQVIVwYwGgJIYRohDT5QigaoYYMAEwD4eInwQBm5xrHIMkC777zR0LCAJDGKmh
	FbRwZISIRQRQBJAAQjRQG5J50AdhoAQYb4b4XD7ALoMIMILQLgLjRhXYOIOQO4cYdgDg
	FYHYTkBQiIcAagR4ewdITwUgUYTrChkSpIYDLwYkKsDIqp1jNodTFJ4jgBBxsARxHjW4
	YoQIEAEAJrnB/YbRAAQD7YcRCoQJHjqhVqMZ/4MYCYEIN4DwFINUIohS6wXoawYgLYUQ
	UITiyRozWMDhgju75KDD8BWIo4R8KRC4P5BwY0TAQgPwPwIrjYQqvoBQlqJYUzhQQAbw
	bwKwggMZtZuBSyWgdIL4MIMwC4EYOJYwN7oYcwboVYbIZINYTAS4SLhgFRv8EgRRUQPs
	ZKwEDRv4HcZzVz6o+Jw4TwVYUIUISivIH5byXYcx24NwxAfR5QQ4RwRz/xRI4YdCnINA
	CYDoMIEgGQPzCocobgU4Z4XwLoUUfJUR0AaUfscgR0foaUZcLByakYd6TpOrvg55ngQB
	XIchK4VQFoFoCjkieQqgPpOYWpAAUYVIVL7pSz24eTUwIIBwCQFQHgKQZxojMKrJ1wR4
	bwaIQYV4VwVT3p36lwIknLWYDcniA8SBSyhQUybITiNqRSRYKKkAExQwUkiQBEUSxYSz
	7YP4bIbIUcq0YZSy8AOIOYPIcIcofwGAIYWIAoAwB6dAfwfofUXoNofoeoYhrIRyzIDB
	+ESrqAgzpp/cn5RLVbRBnw5xCIewNptYdz7YZkZz+S5IWqWgOIbgbi+gTIFMyLUBXwSI
	SQSoWIWQXIFAHITIC4DyESSYeIdgZwaoYgL4FgFIDgnwP8Lx/b0biRIEn0ZhsxboCbF4
	U7+ACh2x24NiRoDhi4Tx/L5QXhHwNsxoSQTITKvIE5VxU4PYPgQQBgCgICFYSgAgAzdi
	DaQAboaAQgcobISwO4OwOMD6EhP7mYJcg0HR7EvRPIkQbSByMo5wQA/gASiATkyUPwhY
	WDMYQDMYUYVQVRhBVrC8cgSYXQXYX4EAFoPQDwFQM8BB5ocwbwVgbgZoO4FgFQEQP4Pw
	PE3KObUQLD8QVCtZ+E9pMaqoUFAIVRoQQg2gVUjoV4rgXZx8UJuM/QhoQBOYZhIQSYrk
	VpXc94RoRwSobQbgcYEoGgRYDAD4J4AIAVG5qIdoc4YYbgZgOYBgBIe4OwOoNylCYq5Y
	QyTINlMlE02ZnQMdNM3LVY0iy4a4N4gwYBx7Y7ydHAiQK6S4Ehh4M7AJe7ggRwR4SwdA
	dIdwDgFAN0PYMyxABhcSQAcobYUocobAR7PAezpYMUDkxCVLioWbWdFdM0ghtJURA05Y
	y4qkGwLQMA5YLwDgDlOwiocp24H7LQULF8RBhJ+QawUFWsTAYzegJwCwEALACgDQIdJ9
	KJKgd4dQZIdIb4VAdAbwVKvIEwMAL4K76tTSdCm4N1bj7YcNUBtJwIfpmsKUKAyYVdAI
	XhzgWyD1bNV4iEqIcIWqOIS5zho58r0YWQWYXbhQciKYK4B4CwIICYDQIIAwBACQ8L5g
	e1KYYQd4dAYFZoVBzwAwJgJQIph4I8Rq6ilzGKu5mp5tE5Kc98nIIjCQy5WYJzCJ/AE5
	atd4jYHQvgOQ69L5ubNAcy+QYwY4Z6bYZwB4CIEYBoCoHoBYCDkICQFoBwCYF4lqbwrI
	f8tAeYd4aoeQdwaYeod4aVrAY7M4ZwEwE4FoHQHQGQIQIIIBloE0BUHALkqwUaC1kNM5
	ijCRUp+wy9FYZ0qwU04Vl4jgVDhQUg5YS1ex5hnjWag4agawbgbYbQbococgbwBABICJ
	L4DQA4BQDgAwBRvwAIBgAQAjZrZaxNhb5ge9hYAIf4e4fgfAcYfAeocYe4eoc4eoeYdQ
	CoCwDYEoEwEoFYFIESWIF94DyVvhAzV1tduFUJoxyIQ5dFMgNgySlwJ7CAUS9gF7jdvg
	jofomwGjRwQ6vcrCF1cULV8V8cwCUIfIe7OY6ofRVYAoBIBAAyRAA7yT3rm4C9+jm8hV
	64iaTb7t5V45tINGAJWtNgyJggRauQYZx9/QmARUGAcymAOSueBeCYiVTk94UuDF/5sx
	CbGK4YIYyQRoRIRIDhVIOrRWCgjwbJAAKZ+QWzBWFGGAhgY+Ga4oVqHAX2DRqKlCzwNN
	4AF4yQJg44WDhgERBOGIjoHrrwPIsCWOI+FBdAQOKNXOHJo7QwDy3UngDYw0gwKLmYbx
	QOJwj4NwkQEB3amQuuMOBcgzHL7AduKhoxO7CUcwu9XoU65YWMiWNIjoTwcQcQZBQc6A
	QWPV/Qqi8wG5nmN5nSbtcp8YvEawUIfxsQP5QeQYjYZy0JbdFSMGSt/SlDC5DJ39kRIg
	qhogATjAZoyQShgQDLA4OIERMOTgjD+geoLMxoVo7OWN64H2Xdm8j51mURFjC5O9XoyQ
	RCcYGkqgMTQ2XIi4dY6oHbjAXhg2Zll5a9NyhgC2UNuJdkkOK2G4yQQBAQJDMYKz0Gag
	il0ofoE7KoYmGec9V7qDgmLObV5BiqI5agBjqQZAyQRhHgFUfoNDu+d4idWIfAI8fuFw
	XugdHCB0U4bzs9hOX+bZhOUoZWi2Uow05ITIBotYPCv2hYiAaxJYMePoVJd2kEP0ZwHe
	NtkGiWepm5mq+U1ou7Lwb2DASRl2lAhwXxbYSJXwSYpOnUBSCyl1dxuWYBIs2pD4VlAY
	u9XIQ4xwYKmGoQhoRkU4dVsQNgxWqjS7WOXYHxWeRJm85dFpxQwzWIIAHoHobpQIAxou
	qgLwbAbAICCVkurjIzMYc53LhQcusRkSTLVeQwyQMa9wOxBAIrQGnQfRXwFMKoVYWIWN
	D+u7ESg5zGU+vxitEKWM8ow024cYzsbE5mlAXRHwRiUITmDOybIyQu1gX7KWzBijrdcQ
	L22g4Q4YLi8Qa1sQAmt+d4NsqgDamTV21TI2GpRYrgTW2Bhiq7BIXpXIPQy4OKzwJhJY
	MI0Wagc524HbLQWQ7OXx/SI6dRdAclxwcwdgcwc4dYc4dgdQdgeweoexkjOgfQfbOs68
	64BJVYA7D4BQA92wCoC4CgC4DVYgDQDADTRDRDh+GMSUiQFquQO25RhMKS0QOm5Ay8gI
	PlbgZoHAHAAboWTgPYxAeqXOCPCJ1hRbggYoZgYoaQagaTxIdQCIEoCIBoGABoAgEYAg
	BADaOPHoBIDrZYBjZnIgAfIctpwN0ofwe8tF0oe914fEbofDa4fgcQfgegZwegdwa4d0
	koByWIHYGYHalFW8/QxQN4zbqB5ogICAP+BACCQWDQeEQmFQuGQ2HQ+IRGCuqKCeLL2M
	RKNRuFmMuFwygMBlYNBqOSeUSmVSuWS2XQh1vl8jllMpSqtVhmdS+eT2fQduUFbLlbLp
	gLp3u13hcghcGkMGhMfBMFiYFgICgKfyl/v5/vVuvV4Ml4PBdPB2L52AR/gQhkAhkojE
	oX3UA3et3m9Xu+QonX9g4ER4O+4XDRuBP/D4vGBLHKrIY4JYyINvLGkxGJjDYbBQDAbK
	aHRaOXltqNQRkwmGQzmfSa+TvHZKxXKxYrhYvJ7vIMFcMBgtBgHC8HXcA7CfWB6udUOd
	2Kh2P13v0kkYklorFqdBnkd3vRt7+Eh+N7eUBefv+mW4n1e2HkD4FX5Dn6e6CJFGo16M
	RiJkUBQ+0AwElxanSdJBHWdZTFcVwCwdAbXqCbhSFUUhdl0XYNCoDQMDCDAIhyCLjQgv
	Z5mseZzlGc5xE0cQaReL4sC+GUaRJGzCmjHJKx2ZkexvH6DvZID2j3IsEnWNEkwC8p7C
	4+Q8gqCopp3IcqwEcx8HwIhnGcQxHkfGgZSsvhyzKR5LEeZZnmWDg0A4Do0A6A4KgPMb
	Fn4ep+HIUJyHKSRyg6CQOjsNw7BTQ87USiJRUYxJI0fRUISFSLSFvSxBUxHZKwgb9OjI
	LwvFWFoWhgB4H0pVDDHufp+iPLgljCMIsi2LdUpaeVcEqTRKlqW5ahAOAQBAOoQAGA4B
	1s15xE2cRvEAbwaBgGg6DaOjt2TRQ6201ozitb1sPVSdwMMsp4A5c5f3SkVkQGXd3EoQ
	xDFyGIYgsA863HfKUjMa5rgiHoejSOI4vOrV9IiYWEj+Qo/gsKwLBCPoQznfGDtefp7H
	6cBHnAcJIHCNgzDYKwqitEeLQEImVNOaiSpNlDSXFmC9BVmo9ZvmoVRuVRUFQUpMkyWa
	6g4BIE5no5+oEM5sGwdgLguRhJkmz7QaOhB56wQpFkKZJpmSFZQhWCYegnqz2nobR6Gq
	Lpqg0AYNEIPpCZdszYHBu44bycW97q0WZb6l47cEd/CDTw0hlQUxTFHoBYhgGARAUBXA
	VsfZ/H8DReF4HQZhmRpKEpqnKABTpvjUOQ1AcJwHBKQwSgGBV2dG9Kun+cBHHAcZGnGR
	RBkUGvgdmw5Q+IfXjEv5HhMNv/lJQYfnySNBR+nMZgIwOfBFJx4jgsC3myAd3jC2apqg
	mFYVkM/PlP4Yg8j+PITEaEwOC+DnvxIdphnaaIqGiPAcQ8BLCSEt+5W1uKYEEEmBUBS9
	PMgYRFVg/QJwTFTBVKIFUxjIg0HxwQgwQghCuSWB57RuD1HqFQaQ0gjBQCgGsN4b2TuA
	GSMoZIag0hqB0MEHQEgdmThGiQeI0R4jDBmMMLYYAthyDaHKH5KVcDyNUEwdkUwERVia
	T2B0VyHBZi4CSLwUYwKKHHGMOIag1AuJEIowYEjPxaMMV4f4mYxiOb2HcPofQjR5eULI
	WYshAiAECD8aIPwGgrAbG5G4+h2D6GaEQZoSAZhIDkG6JkiCHi5kwMaTQs5OSWJfFmTx
	CBayjjuH0Tkp1UHhHuJh0AtxZCyEkRYIyUZQk8HIeEMrTB+gUAoH0QohQPzBeULSYgjB
	MCMBoL8GgCwSALlqj8fY8R9jNCGM0EICAQiYEqJiZ5CA3TfDbOEK845ukqlBOUfk6Tfg
	YE9O1c79lbQpGkH8PAeARHnECsIFQDZDzlIdNIfYjhwjhFMOgdAZEkhYC0FqGLoxrUPD
	QG8NANRhA1AYCgBk/khj6HePoZINBkh2DMHYJFJZnxTHYfIKtBh0NFaNRojk56NTfDc8
	YfQZqcLjH3TsVwrRWidEwJgIpjg6geqM0WfzGR+ijTKI1vYQTxhljM917z3x3VXCsF0K
	wIxLAjAwE4DFME7DyGmPIZgQhmCdEsJ0E1bZPPTFGuUT9c6xEoplP5HozAqV7QYK5mEJ
	h6ikFAKAVLPYdgSDSTpEIEYmjlSyJscg5BSjnHOmENTA4PghgeYkMYagxj6CYPoEYegR
	11UoOgWQ6BxBvHEK0UwrXJOTi0rQLbyBLnwCBaamJA7dEKc6DMLtwQfXDatKqTgsxUPE
	Ae5cKQEAIBRN+BqKzR6lC5QSLBwgxR2jtCYE0JoV1aAbvFG4XF5RHCmEcDcZoNwBAEYN
	b1RQ0grDSCCBAIIbg1huibXk/IjRs3/vhbsxWASDilwM6ASimnRmJJqMoXcoxerpBQA4
	BwSp+NkAmC2flDUgDnSyMKq4vmsC5oMDB84RLvHjCGAvFknmsDzCcFUJwLRYAtAiDexm
	BFIj4HQPgYwLRjChE0KEEWRYHraDrSp6OOiJV3phTsfc78EGDtK99crQBMj/eMMuDQ7y
	yg+e6C0z8hgGgsn5dIBBoR5zpGq1hE48xrkyGC4Qd9Owao0BtcMIWe7nAQrEJQS4lBgj
	/GCCoTLOsmK2HAJQcAEBZgQEiIoSL90yjlC/pfStLtEkQydXUQen55B51E/eeoeIvAkD
	JqkgqR68jZoeNyh42hujdH7OrFgGV7gZQcBkkQBy7gIPOAkkQBC71KHw5cfCrB3kEHNO
	mxw+B1HhHelkEswQSEWBIzVMIJduYcrqkwI4TAjg3GUDcBYI5nabVQxgfowQQjBFGJoU
	awgQPKEhvc7Yid9bqIjp2sWdMigiUYKK8QG3RvkGqHLhQsOGaaI0uUig6kDDpSPdsdo+
	Tw8YHvxoro/gDRV4/FXFipgHy8ApVTlD3WC78IUKEUQoRZDpFkCwUgLOWLYG6IgboHxl
	AfYYIV0aR5xhXaYNidfNyHb+tMH7pg0+nSldHqkMl3gmhP6t0hWwUwuhTAwJIDAFAgAU
	6wqkfI6R8jEBQMQXwuhfOibqIzuDTwLpfEf2PpNvOkGyHjZmuYnwO9/asYEYOCIKip5X
	3ZO2lQsBhCwEEc4QQAgCOP4hVAzggDODqFMOtwwfNW4nFwLJlhtwX8oQvpVvdPiDGX6s
	QHrWYQRr2FTJAOvaelUTwMWo+xagoEkgD2yqBwCZHABsXIGxDB/EM1YRXy5ggf30In3/
	pu8djsBqcQ/1wXfZYOKz7jmheVBm59FOwcg9hyHiFkeIHAtzw/EokeI0B4jfCyN8WIqB
	Ysw9EGz/Q2v+AR/8/aIQ9OwCwMFK+uEOeIFC28UUSY6sCewQIsBPAASsCUCmCUBQFkBQ
	Aan3AkTsH8csF2AiF2esGAiqzSX0W4DHBSyXA4SC+m9sPoByjyCNAaWStsHNBu9TBYSA
	lUCCCKCCCOHmCPB0UiGWBoGWEYDmEYZyXGkwFy8KS4Gc8PCGABAEx0GhCvBk+4FYAZC4
	UUSOpUZ6FQ6PCmRISOCoC8CoCAHMtzDITGGeCGGeD0CsD0BxDqWSSyHwpUMgFUB3D7Da
	ILCq0SpodKEDEKUUgQz6ppD+RsG9EaDQD0DQByGuBzEWSqGmCoGmDSBwDSCLE6WSERFB
	C4AYnaE9ErEBBc+ilUZyheDe84SG1mG6pwDMFjFpFFFMQGoeGsDqEeDqBoGUBpFuR+Gu
	DGGuC4BAC4L+CcVQwa9SX6GuwoAdGDEC3UGLGqjACjD3GgRunCDa9oB09BGCQgjGHGDA
	DgDAB4G4B5HCRsGkCeGkDcvuCDHlAWPKCxHsE7HwCPH1HXCpFRA5FZEaG9EKECQgwaEJ
	IOp8FaQcALH4QCXKCYCmCYCGHYCHIaQGGaB6GaECDCECt+UU+exYAXFJItH6wHCmlUeA
	BqhYCgClJaPaMS9ADLJkxVJIQCcuH8B0B6B0CIHWCIAG2FJqPUGKBMGKE6EYE6+aTHCa
	lOE5CuGgn4n7IbGm6w/4G1DqBwts24BKO+lGFqJwFWsGFBKCRICuDCCuAsEkAsAkB4h9
	LGNeH2HgH2F+A8F+GMGEGNAUQGoGHDBSDGGBL++yBdLHKm7tDC1KrhJCNIJkHzJaCkl+
	EKceBhLcQGEEEOEFHSG4BCDYs1MmNILSHYHgDyHgFKE0FKSHDwDBNScEDs6lM7MI8pJk
	DK0rIOEINJLCZY7gEZM6QgF1N6EsGEEsBeaFN2NGGyDyGyB4HeB4DYDSDYSG9Sao8LOJ
	JLH4pstwZyjMDUMWXLMbLCqMA9OmSWPKCGCQCGCCHECCAKAfIZPCMMGGBEGGEwESEwra
	BMRvLCeeGHGqGKtjOnNe9s4sTC6kCXQIMLNygiDvQTPaRIdODUHyDGHyA4C0/ZQWK2/e
	HiG0CmG0FqFaFrLyPSF9RCEdRGGbRKWvPbP++i6LG9NzMiK2siHIuCC6r6/8xzQqQDP2
	EAEuEAB0GmB1RuLyGmCyGmCcA0CcDAC8DAQhGdG5RCF9RdRvRS/bCbRkyxKSJ5QSDvPr
	L7SARuCkC0CkAsEWAsAuCUAvS6JaHqG8HqGSBqGSFyFoFzP6PssoHO6kEtTxGvTROpOI
	8LFYyw7+A6JW6cGmyQ4YFhBLT2QgFtUYEqFoEqBoGLGBUUJSGsDKGsB2AAB2DgDYDgQC
	4m6k9SMyDFUpT5PCE1VQgQE3VW7kJQViDDMa6pVKUkIEDADRSUC4AABADY3rVmIeHYF+
	HYG0C8G0FkFWFk4cPTTq/0DYpoYGDjV9VNQWv6+e4GqoIjScywFPW3ClWiQCbuHAC4I8
	B2GkB2AQulW8IOH6HyH6GMBYGMEADcEBFcPUzoZUCID/Xy9aEBXTWlRu/AcMDTUPUCIW
	nSH4CnYQ1EDzKvX6RuEuE0EuFqGuFqBiF0BivavfWiGuDUGuA6HCA6EafSPaquHdOzOy
	bzU9YbX9S7Ny3uEg/AboIO8KYSGEwVZURuMSDYDmDYHWBTZ6EoBTWiHCEwHCHgEgHgFO
	FAFPWSOQ4jOyVAC9X3ZvFPJNVK/BIGywnesBAbKy25amSA70CyDACyAyD8AyA4DBQpRu
	HcGKHcGmCmGmE+EwE+syO+4i6lZQDpb1a+INSlIs4GyRNzL+GASPalb4Ss0qDADPbSD8
	A4A8DLPBPaHSQKGqDAGqEkEWEkXoBiO/KqDnc+lLBXcPapZuleFlagpsr7WvdGTHRhcU
	DAAyDmAyBEDiBFM6HQFgHQr0GZVWE2TCO+k0GNXyD/TwEs6HdZADH9XTGTSdFkI/VzeQ
	TtZJE6qGBuAkByGGBy8i8nHCHEEyHEG0DuG0FYFQFZROO7ITKZFoFjYZejeTarXSnleo
	8E9iLqBfFYAJfzfcSGSYWqDaHUAcHUBcFYBcAIAWAJDaH+aSGyDkGyHsFuHsEsEcEtYI
	Nggi/BPzCbbrf2ITb9JrH0CPGSDXhGxeW8CspZFAEQ9Jg4RvYMEWEeEWF0GMF0BUE8BU
	7A7FAkRMRMC+GsBEAcBEEUEEEVFsNgzoSKD2tjITRrhY+lfhVmXcF3OzGdfzgQIIMTMe
	Eli0XiENd/iaR/P2D6EGD6AoCkAoBMEcBMWMdk5udqG+EaG+HAESHADgDWDgCkCiClQ+
	MXUI1LVGgQXXi+IZg9GDJvc3X3T0Ia+8oWC1VfePkERsxeEOEaEOGMGaGMBCEEBCA6C8
	A7e2yYHUFuHUG4DsG4AQHqAQEWEOEWP+98O7UPeLLCijkg05eVS7ARVQE1P2I3HHJXBK
	D5mBVbloQgnkEWEmEWHQHsHQBIEaBIAqlnj2i0HgGaHgG4DoG4AEHKAEDmDWDnirNyU0
	4KNCpRhSSPfW4DmG37ltQXDw1PC1faI5YNhTRGEdG5BpnSRJZpZeEgHmH+HmA0DeA0A6
	DAA7jWs2K8HOFcHOHKEeHKH6HIH7cWDPAbkCIJC1d7ZcUPaCL6vKFwv6ei6YD8XuYrnw
	IfkJEXANChK+J6ZYtpKhiRmFpKPcMTRKGaFAFQFARyGiAyCuAyAuCwAuAiB0RELwaOHm
	zaHQFQoMFKHQA0AoA08YDCB/qniqIdcG9S9TG8J64thTTqFJq/i9pkMRnXOIpRAgwayo
	K3YNAM7pFZVlrEQhBuHMFoFsmIF2FoHkHsHkAzbIvsAgKkAmdhjYSBA8H8LGHgHcGAHc
	HUFOHUAAHkAAOqCSLlAsP+JWnlc+DnFZlmJVCbNyejeG7drgwFT3G4YKUe0mMPUItoz7
	iRhXtGQhFgF4F8F4GKGaGKG0GmG0AoBgAoAYB/C4BaAYAcBcAcouAZk+MpTUHqHkGiHk
	HoGmHoHsGPmUGKHQA4BCA4c4B0LeCHMDmiJTXBhGDXMbS4IhZJhTRhAJI9tgJXpPBYQk
	BvvlKqgmbKMpYNMftRsygUCTvbNOSzKcGmGpwEG6GoG2G0G2HcHSHcAaA4AaASAyASAM
	A4AMAIA+AIAGAYAGAEASAFJ+JEAWAGH8HuH8H6VXxMH6H8HsH8H4HEH4H0HIH0HwSwHo
	HKHoAUAWAUBGBMBGBUBEBUBaBWBaReBpKhM8inWZMjNXW6IIIwF7hTFlIHtFv8nNrJLd
	YQCmM4BtSyO+nktotjG5CXyoUVDxrk4i4iSOHmHsHmHuHwPCH042H0HyAMAKAMASAPzu
	AKAOAYASAYguqo7knXyMRsSY4UDktji5HGakEmpRq+FJyJzGixytJJeDHsCxKrUSPUgj
	FJpDMjYCnf0jTQyg1Lp0OMgRNjyn1CJdve/bKvWZeeRuSZnov7v5L7iZ1VMmie77dMZy
	4jii3p1wJ/1Y9sIArIEhYIzoMAYQAIVC4ZDYdD4hEYlE4c7IsgYwpI0W44WY8CZBFJFI
	5JJZNJ5RKZVK5ZLZdL5hMZlM4c+psqJwop0VJ4gp8GKAlaEhqItaMMKRNKVS6ZTadT5k
	/6lUKpVatK33WRRW03XSFX6vVG9YzxZWDZzPaSdawFbbDb7hcblc7pdZVUn/Rlql74N7
	8isAJsFEVfhTNh1PiSJi7tjcdj8feMhk8pFEll1xmVtm8rSmbnzloXRoy1pSRpwLqc7q
	9Zrddr4pWX2vNpOFQDNwjt0Od5J2LvylwUbwy5xdhx+RrslyeZVHlzxH0WB0xX1ebL8y
	uN0jmf3Z4VCn4Ql4+v5fN5/RDHh68Kr1X7xT8Tj87WTpg1/wSf0af4d/89MAQCmDlwFA
	qSrKPCLHYTkGQMlr8GuR8JNsIMKo8LLBBNB0Nw5DqWLGbzbF3Ebgik0I5BbFKnHNFj9C
	SH8YEhGS2gFD0bQFAkbw2cceKQGBpyADUhR0lZ3yMTUkEjJQOSYK8nRgH8aSJKcqOOvD
	fmK2xuS2Nkuv4NIKzCuDnnkKEzPGCSNFIBE2SrNzWxzN70C9OgQTsnxBTklp+T4Vs/OG
	Rpz0FC4l0KBtDz1RNFKWetGuyU1IAhSQ50pJwrtSArHpsfQv06clPllUII1HRdSrhONT
	NeaNViNVpu1e3AGVSl5k1rGRIFpXIa12xYiSgkAE1nYVFnxYph2O2heGRZdWiM+Y4h5a
	MrKkO1q1yWhc2yD1t2HbqZ1RbzKV6740XLcKZHndJYXWUt2ywHd4V7eAdgPetz3u5rZG
	PfcRl3Y5hhtgKOC3EoH4NALLkkReFr0F2HXxiCSXBiK5OyOGLmpjICY3iilSMd8/Fbdp
	Su6Z4e5OIuUr8G9MY7lyqn7mJl5nZJf5s6oV4G78wgrIj3lWNeglTocKiDl+j4no6oH9
	pmHBcohDPrpSqHTquf5GbGs5SIuAhsGmvgdsOp7Gil0nmgxnZmZbsuiEcL0sDe41MYW6
	PCKZJ7wLG9bJe+k74pRPcCUHB7oYW/rjT5yaGVNslzfZjg/yOvhoGfKhly9gcPYVinwa
	HPbUz5mxBlYj9KK3TzsEGImt1nSiPi44UoOfNVnv3aJae/c7aWPeV2Gvbrs2RleGX3i3
	70KthRyoZ8mF/nZb4D0tljJqdAz5q+xH2tiH7gce8A3wcOcvx9drbtoQAPozd231JQQn
	3+o232tb3J7ywXv8WT7Bq+WEv/AkgA/4ErqQBwFfmWFmI/RxQLG3A2ByrxujMglAJXqv
	WTg9AVBmA5Dh4wdPqBeEAo4RL1APBtDz7ITESHVCs+IKYJDMBDDGFJzGzFnGCyVko0od
	I8HHACHwJG2wCQyqMCMMyIQdHiNqJUS4IQQS2NxIQGkUgtR8DGKyUFJAQiMSVTZxQuQr
	HUusWEWYtoBhRGUhgao1JsAQduNCDn6pAGnDoaTnhoKrGjHSEgJ4+Adj8BSQAFpBSDkJ
	IKNiih8yJjBIuRg65HIsHMhAe0k4pxWBi84F7TopgLk5G9b5UkTr9OykwDknjrxnjKNm
	VS84HRElMnqHkcoHOJh44mSD4xyxsKABiQbPJAAUkHCSYUw42TDmFMVesbEaP1c5ImZ0
	z5mzPmlIlTbVR0jtmxI4dc1prSTHtLuUjcQNx+nIB2H0U3IgfleXY7aEhHi3ngCyeU6z
	YSoi2mYKC0QeB0n5PRqY7qAOJlxQN8cPH6zefrQmhVC3OOcfq+iEkbFgUSWBRWi1FpOA
	LijOFuNHANy/n8ehxYbaSM/ShSEzs9oTDEpYwOJcJKUUxplG86YwHThWKEJUKtO6ZmNp
	VBtrrsDShap7UWo0KY5IuDrUsN9TajqnKnPRxbCxFtqfRU+rFWXbw8WaoUJdVKr1aKZT
	926m3kuBE8ECtVYq2VtbIeseATa5TkcGKB8ABq3ExrI7SdzxRfCzsBXmwVg2XTOqHXA9
	rYQHWELvVGMsSIfQ2BVZOxllbLLeaYP6pob4bHZijZckde2+LVDtXBJAmrQWptUsIwAi
	hKWvcbC21ZD7RNKgWOJHzrBrS7tnb23yclICmdgK64k+rf21aPF6HwgLmW/udc9Kr+Be
	t6CwJi6zdrZ3IYo2ir0T6M3QvBeFG0eKvH+DvSQNtqbtMRaLUMMt77xXxvkhwcN9TThI
	PqIi/VYbBXrXOXqpYdY5QFAHfPA2B0A0AHdXIJoIsHVoehW2/yw4ExTqpV7BGGcNHoc5
	dRRo9biCuUOA2tmE1hFdE3cFmwv8N4txceWzKXQ2DGxpPAW4GccVZxMqXD8ArACzeXi/
	IWQzmCHyMJnJDjY+AnqPjtRZGBAxLZHkTKmVTjwiFHPwOh7QdZdp7k5OU1oWslnTlbM2
	ZzVi6zUwNtTqaY5gTfHRjYBLJgqzRnfPBlIcw6U6F/N9js86B0FoNw6BJnRszgWGqhC8
	Alw0OmzRJTtFkK0boTSxnRVaZeGMoRmnTyl4RpAlKRb9Miq03p0RjLkCalyxj89FVMP3
	MEAXDVkItXHJ1go3WWl9eGTiI4WKenypahZjqMsOv26bBY6gTZAwm25dB1HghY39qOp1
	2QqMUeHZaoIWXhgZiRTxZVqMlDJC1ktbIXJjGgxoMgK1yPXWU2kMr9cnqVSxC6cxqDUQ
	tKClmghr2oN91OzYp6yygD7hDRXl4M36k7f/AZ07fMTuJWu5SFTaa6ODjQTOOHtznu/e
	Mjt5ojcnr3kxT0+D8UxZlLEFyF8IB9it9B9TDhmakQpf9xuLyO4zxvjphc5kLy0oAhe2
	9O6gLbqIttdcoQOwJxLcKktxoZY/v9ZoYesQJszytpim1muFtayWnMROMMB40ODjgTOP
	Mb6q0Hq/WEFBg7ki7f/MMUOu7PvmNXQp+dEIV0bVJCsfw2lUNla/MKal45SpiBLlwZEL
	3WH7ySgLMyWjwqEWWS8l+AhiCGuD1MUZQTJylNDi2tz4iRHaqlGe5Bgoz4DH59V+xZd9
	TlcoaMCELD/7sPPvcCeMZinjKEdDs2kta7L3JCvdh/96Hl5Pn2M+hIwmSu8bHZXma7XB
	j/q5Oet9epTbnJ/xFNWTlpkqNF+vLTR4g6exnEu8Fjv9xMv/rKU+wwH7SRqqWk4CpvJZ
	tR5ZGgvCurrAMLwpDLzr6Aaj6QQJMhMiUghZxam78qfiOx9B1LFafCPDgLHADL+oOb+4
	Gz/Id6XECAhRxZeaUiTDLBpwhYT8F4CcGI+qMCur/jaj/yPhtRyYS0Hjf75btJ3y1ovE
	CgOiOyIifQgQViEiJcBCGI3gHK4IhalgYiC6MCQbBSVwhR9CnLmqmpXovDKBJQSJj8Hg
	Szf4hbmrJATIhaIgPUNzSoAEMoPcObBT9BEZXrcw2j8w7pGjnJaQhTBjmDLUOwXZXqbU
	K6gELIAELYoQhbf5AhsyxRMjLEM4hUNLJD8cTIprzrLDaDAjzDtJTZQQc6dJGiOjZQAC
	IizaQcR6x0SJsMBw542R1LlJnizb5ZGj5bKEA4wUQ6QULBUkLQhCnIJ8YqUg2ToIhUTi
	ETzsY4rLObpAATgIzYW0Vof4hcV4B0WIeUZwfbOcEpJjpQASqhkaOwhZ9DgJTEWZO0Wp
	MKzbWSqha6Gwhba4AAvBHy14SifSJbJYhzvQNTzrfUOEXwCyHicgij45SiLzcAhx1LgM
	MsSoABC64MaIih1JEBGhxKcQhcfC15eZGjgLNwhUesXAtsjRuMcCUoia1qjMiIiMaYzc
	iMiZSETUmomKzLAkcT/ZaohaLJwqeQFjYgfrYzd8VhoIikdI1MoCuEfwoRL7YwhcU5FM
	lMhAwCoaUkcUnCAqBK26Sxj4h0dDakaklwiEpIAsrDYotslJAjSYADAMaMs0pY9cpoSr
	fUtsODd6BLAkZBjabRnibxa5SxxKfUgSpYhaF53zgLzrD6Nh9B6h1JkMApMjEcKbBj7Z
	hZkpqDzsqQFp9DzDBgvBBQ0YdEoEkDapO0rQAY2RGjAkk4DYhYtIM8DsksaU04EDs8xZ
	RsxohEx5Oy6wTBqBj6zKzJZYZCfSqkzIokzaHUVEm05wk6F6nYKrgKzKJDsiRwPk7K06
	zJGkyZREZSGLPqjM4JI04Zpk4qfSIim6nLOcgKNUQckxT8BizK+ocM3Ies3YAM3oEEB8
	cMtIAU6KnbgM3CGJVEsIb5n88gd88wf09BaMlMcUtaxzkC5kuDaiS09YoU9qGMwoOtCj
	WYhTd6OjmEr8YQAMf7R4BBxKryPBMhYBnhFxNTAi1rANAgELwpZMaybyjMhzalD6obcC
	zI+sKabAdohbAjtLzE0zgROyOVEhIwhbzpgwB5tBtEIIwE+E2tJgEE1NGipdGzwqZxp0
	10nYOwvFH40tIJpi/k59NoiZKDLTBklMYACMKaC87gtrmCG0fkHJmaElMZT6cVMovCIi
	dz1sxBXb5c2izIhZGjmovgS9GYwFGrjTzrwqjMtEoYttOCfjBlFJxc6T2607gJs1QAcl
	QRha0gvFCE/9CUa9EJhbWNCrYYtrgKS1QzuVRAGr5ceFWLXS5tWARbD5C5C7BkPIXjdA
	hrtLH5HzaQiEvgAlPjJghtXi5hj5NAhzmq061ohzALxY1L2xcsGICcpghSLLBVRs+NU5
	uKodYquQhblKATs8npSUNwPVLM1whdaQh1atEAADgwjAh0kJO0u6pdb4Asf9N1hS2lWg
	ARzimEQCuRa4h0UDjhGh1NecSww8NUei5jKFgU20AjrFegCBFzcDlLOccVOxk7BSbUft
	aj3bWUlNRghRGlh5ewhSOUFohVjDjVgYEFgAQNkFLdmdNYhCXEoFEoAFD9Cwb6msAtkl
	kwxKBJQFWVfzd59izLD6u9iAADzrALfSZ1rohwvB+qZQtwiCbxYB9FPBGoliZzAkZIlz
	H89MYIADBh5ceoilsp3Ns9twh7lKBNsdhdwgt6ZxTajMAVhqzKBIhduQh1wJmNwYhlyI
	ftrttqxof9sxNkqAlIvBn86R9Fg7D7dteBPlwVnAulyty5plzokTCZ9Ffpe9IAxMF4T5
	kJa90iDVwt3hRc1McRe8C5OwRN4hSyTEcxUogIAAAA4BAAADAAAAAQFKAAABAQADAAAA
	AQDxAAABAgADAAAAAwAARiABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAgAA
	RiYBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQCEAAABFwAEAAAAAgAARi4B
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAARjaHcwAHAAARHAAARjwAAAAA
	AAgACAAIAAAACAAAI1oAACNSAAAiFwABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFla
	IAfYAAcAEgAHACgAJWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbFjhoqXMtilKD+QA95RmPqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
	b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABmWQAAOiIAAAjHWFlaIAAAAAAA
	AGmdAACuxQAAFHRYWVogAAAAAAAAJuAAABczAAC16lhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAhAHIA7AFEAaICEgKbAzcD6QSzBZAGeAdqCGkJbQpyC3kMeg12DmwP
	WhBFETwSNxM3FDUVOxZBF0kYUxlfGm4bgByUHaoewB/UIOsiBSMfJDglUCZnJ3sojSmg
	KrUrzSzlLf0vGjA4MVYydDOVNLc12Tb7OCI5RzprO448sT3WPvxAHkE5Ql1DfkSfRcRG
	6kgRSTdKYkuKTLdN508WUEhRelKqU91VE1ZGV3hYq1ngWxZcSF11XrBf+GFFYpNj1mUb
	Zl9nmWjUaglrO2xubZ1uyG/zcRxyRXNqdJZ1v3bpeBJ5Pnpse7R8/35Hf4eAw4H4gyaE
	ToV0hpCHooiyib2KwIvCjL6Nto6uj6OQmJGQkoOTd5RklUeWKpcNl/GY15m+mqWbjJx1
	nV6eSZ8zoByhBaHvotejwKSppY2mdKdZqDypH6oDqumrzayyrZuug69qsE+xN7IfswWz
	67TRtba2l7d3uFa5NroUuvC7y7ynvX2+Ur8nv/vA0sGpwoLDW8QzxQ3F6cbBx53IeclT
	yi3LB8vfzLvNks5nzzzQEtDp0cXSpNOC1F3VOdYW1vHXz9ir2YXaYds93Bnc993U3rDf
	juBt4U7iMeMS4/Tk2OW65q7nvujR6ePq+OwN7STuN+9P8GzxifKp88/0/PYv92X4pfnr
	+zf8i/3l/yr//wAAACEAcgDsAT8BlgH8AnMC+QOMBC8E4QWdBmUHNQgLCOkJxQqnC4oM
	bA1NDi0PJBAjESQSJhMvFDUVPBZEF0wYWBlnGnQbgRyPHZweqB+2IMQh0SLcI+Yk7yX1
	JvYn9Sj4Kfcq+Cv8LQAuAy8GMAoxDTITMxQ0GzUfNiE3ITgjOSQ6JzskPB89Hj4cPx9A
	IUEqQjFDOURHRVBGYEdzSIRJmkqwS8VM3E31TwxQI1E7UlRTcFSGVZtWwFgCWU1amlvd
	XR9eY1+bYNJiBGMzZGJli2awZ9Zo+GoZazlsXG18bp1vvXDecgRzNHRpdZh2wnfreQ56
	LXtIfGJ9dn6Cf4+AmoGggqaDq4Srha+GsYe2iLyJwYrHi8uMyI3FjsOPwJDBkcGSwZPA
	lL+VvJa6l7aYrZmkmpabhpxznV2eQ58noAig56HEoqSjh6RnpUqmMKcXp/2o4qnKqrWr
	m6yErW6uVa87sCCxBLHossyzrbSNtW62TrcyuBe4/bnmutC7v7ypvZm+h796wGzBX8JU
	w0jEPcUxxibHHMgRyQLJ88rmy9nMxs23zqnPnNCO0YTSedNv1GfVYdZb11TYT9lK2kbb
	Qtw83TbeMd8s4CbhH+Ib4yLkL+VA5lHnZeh66ZDqqevH7OzuG+9P8I/x2fMp9If17fdj
	+OL6aPv2/Yn/E///AAAAEwBBAIcA4wErAW8BvQIUAnMC2gNJA8EEPgS/BUYF0gZfBu8H
	fQgOCJ0JMgnSCnYLHgvFDG8NHA3FDnAPHg/MEHsRLBHZEogTOBPnFJYVRhX2FqMXUBf8
	GKYZUBn3Gp8bSBvxHJwdRx3yHp4fSh/2IKIhTyH9IqojVyQDJK8lXCYKJrMnXSgIKLUp
	YyoUKscrfCwyLOotoy5dLxwv2jCbMV0yHjLjM6c0bDUwNfQ2ujeBOEY5CDnWOrA7kTxx
	PUw+Jj7+P9JAo0FyQj1DCEPQRJZFXUYgRuJHpkhqSS5J8kq2S3xMRE0eTf1O20+4UJZR
	dFJQUy9UEVTzVddWv1eqWJhZjFqCW3lceF15XoBfimCXYadiumPKZNxl7Wb+aBJpJWo4
	a0psW21nbnRvf3CBcYNygHN4dGx1XXZHdy54Enjwecl6nXtzfEN9GH3ufsV/nIBwgUmC
	IoL7g9SEsIWLhmWHP4gZiPWJ0oqti4mMZo1EjiePDY/zkN2RypK5k6eUm5WNloaXfJh3
	mXSab5trnGmdZp5mn2SgX6FZolajVKRUpVmmX6doqHCpgKqOq5ystK3KruWv/rEcsjyz
	XrSBtaK2ybftuRO6O7tgvJS+M7/6wcjDmsVwx0bJIMsRzQ/PHdFT06LWENiv24jeoOHw
	5YXpgO278mL3gP0A//8AAG5kaW4AAAAAAAAGNgAAltwAAFbVAABUqAAAlckAACbpAAAV
	YAAAUA0AAFQ5AAHmZgABuFEAAQeuAAMBAAACAAAAGABKAHgApADOAPgBJAFQAX0BrQHe
	AhMCSwKHAsgDDgNTA5kD4AQqBHQEwAUOBV0FrgYABlMGpwb9B1QHrQgJCGUIwgkhCYIJ
	5QpKCrILHQuJC/cMZQzUDUUNuA4qDp4PEw+KEAEQehD0EW8R7BJoEucTZxPqFG4U8xV5
	FgAWixcbF6cYNxjIGVkZ6xp9GxEbpxw7HNMdah4AHpgfMR/KIGQhASGeIjsi2CN5JBsk
	viViJgUmqidTKAAoqClKKeoqiisqK9EseS0iLcwufS8uL+IwmzFVMhAyzjORNFQ1GTXi
	Nqo3eDhBOQ452zqqO3s8Sj0ZPdk+mD9ZQB5A6EG0QoVDW0Q4RRhF+0bnR91I1knUStxL
	50z5ThRPLlBPUXJSlFO8VOVWG1diWKZZ71s1XHxdxF8OYFdho2LtZDxljWbfaDVpjWrm
	bEhtqW8OcHlx5nNOdL52LneYeQZ6eXvwfWJ+24BXgdODVYTehmyH/YmQiyuMyY5pkBeR
	yJN+lTGW5ZiWmk2cBJ22n3KhKaLipKOmY6grqe2ru62Rr2axO7MItM+2nbhxukO8HL3v
	v8rBq8OIxWrHR8kryxDM9c7W0LTSl9R71lzYQ9n/247dI9674E7h5eN35RLmqug66crr
	W+zn7m3v6/Fk8t70TvW29xz4ffnZ+zH8hf3S//8AAAAYAE4AgwC4AOwBIQFXAY8ByAIF
	AkMChQLKAxQDWQOeA+UELgR3BMMFEQVhBbMGBgZaBrAHCQdjB78IHgh+COAJRAmqChMK
	fgrsC10L0gxKDMINPg27DjgOuA86D74QQxDLEVMR4BJrEvoTjBQhFLcVTxXoFocXKRfK
	GG4ZEBm1Glca/BujHEcc8R2YHj4e6B+QIDkg5SGSIj4i7COdJE8lAiW2JmknISfeKJYp
	PynfKoArICvHLHAtGi3ELnYvKC/fMJkxVjITMtUznDRiNS01+jbIN5o4aTk9OhA65zu+
	PJU9aD42PwM/1kCuQYdCZENGRC1FGEYERvhH80jvSe5K9Uv8TQZOF08mUDhRSlJbU29U
	g1WZVrtX3lkCWilbTVxzXZxexl/yYSNiVGOIZMZmBWdMaJhp6mtDbKVuC296cO9yYnPQ
	dUh2uHgneZh7D3yDffN/bYDjgluD2oVdhuSIbYn4i4uNII64kFGR45N4lQmWmpglmbib
	RJzUnl2f7KF3owOklKYjp7apR6rarHeuFq+0sVGy/LShtki37LmWuze84L6GwCjBy8Ny
	xRnGv8hmygzLus1nzxbQx9J41C7V5teL2SfavdxU3enffeES4qXkNeXA50Loueow65vs
	/O5W76/w/fJE84b0v/Xy9yL4UPl5+p/7xfzo/gj//wAAACoAewDOASEBeQHTAjQCnAML
	A3YD4gRTBMYFQAW9Bj0GwQdLB9kIawkCCZ0KPwrnC5UMSw0EDcIOgQ9GEA0Q2RGpEnwT
	UxQxFRIV9hbkF9QYxRm2GqUblxyIHXwebR9gIFMhSiI/IzgkNSU0JjMnNyhDKT0qKSsW
	LA4tCS4ILxEwIDE4MlIzdzSdNc02/zgzOWo6ozvfPRg+OD9UQHdBmkLAQ+pFE0Y5R2JI
	iUmrSs1L6k0ETiBPNFBIUVhSZVNyVH5VhVaSV6BYrlm/WtBb4FzzXghfH2A4YVhieGOc
	ZMtl/Gc1aHZpvmsMbGdtyG8xcKlyMHO1dUd20Xhbeeh7fX0JfpiAK4G6g0yE44Z8iBWJ
	rItJjOeOhJAhkbOTSJTYlmaX7pl8mwKcjJ4Ln5OhE6KSpBWlmqcbqKGqIqurrTquybBW
	seOzbbTxtnW397l9uva8d733v2vA5MJXw8/FQsa0yCTJkssCzHfN489W0MfSNtOp1R7W
	e9d/2HjZaNpY20jcN90l3hLe/9/t4Nzhy+Kw45LkceVP5innAufP6JjpXeoe6t3rluxO
	7P3tqO5R7vDvjvAo8LrxTPHb8mTy7fN18/X0dfT19W/14fZT9sb3Nvei+A74e/jl+Uj5
	q/oO+nH6zvso+4L73Pw2/I384f00/Yj92/4v/sn/ZP//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAAS
	AAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAAB
	xnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0
	SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcegAAAADC5U+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{28, 210}, {996, 948}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -21}, {359.582, 331.601}}</string>
		<key>Zoom</key>
		<real>2.394444465637207</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
